{% extends 'base_page.html' %}

<!-- TITLE -->
{% block title %}  {% endblock %} 

<!-- JS -->
{% block js %}
{% endblock %}

<!-- CSS -->
{% block css %}
{% endblock %}

<!-- BUTTON -->
{% block b1 %} 
<form action="profile" method="GET">
      <button class="main_button">Profile</button>
</form>
{% endblock %}

{% block b2 %} 
<form action="{{url_for('map.index')}}" method="GET">
      <button class="main_button">Map</button>
</form>
{% endblock %}

{% block b3 %}
<form action="test" method="GET">
      <button class="main_button">Test</button>
</form>
{% endblock %}

<!-- Body -->
{% block body %}
<div class="content_main">
</div>
{% endblock %}



