.content_main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        'titl'
        'tablee';
}
.table_main {
    width: 100%;
    border-width: 0;
    grid-area: tablee;
}
.table_title {
    color: black;
    text-decoration: none;
    margin: 1vh;
    display: grid;
    font-size: 4vw;
    grid-area: titl;
    justify-content: center;
}
.table_main th {
    margin: 1vh;
    padding: 1vh;
    font-size: 3vw;
}
.basic {
    text-align: center;
    font-size: 2vw;
    margin: 0.3vh;
}
.advanced {
    text-align: center;
    font-size: 1.5vw;
    margin: 0.3vh;
}
.table_main tr:nth-child(even) {
    background-color: #3EA4E8;
}